D:\TrainingPractice_01\111112\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.exe
D:\TrainingPractice_01\111112\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.deps.json
D:\TrainingPractice_01\111112\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.runtimeconfig.json
D:\TrainingPractice_01\111112\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.dll
D:\TrainingPractice_01\111112\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.pdb
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.csproj.AssemblyReference.cache
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.AssemblyInfoInputs.cache
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.AssemblyInfo.cs
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.csproj.CoreCompileInputs.cache
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.dll
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\refint\KTA_Task_02.dll
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.pdb
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.genruntimeconfig.cache
D:\TrainingPractice_01\111112\KTA_Task_02\obj\Debug\net6.0\ref\KTA_Task_02.dll
X:\TrainingPractice_01-main\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.exe
X:\TrainingPractice_01-main\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.deps.json
X:\TrainingPractice_01-main\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.runtimeconfig.json
X:\TrainingPractice_01-main\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.dll
X:\TrainingPractice_01-main\KTA_Task_02\bin\Debug\net6.0\KTA_Task_02.pdb
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.csproj.AssemblyReference.cache
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.GeneratedMSBuildEditorConfig.editorconfig
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.AssemblyInfoInputs.cache
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.AssemblyInfo.cs
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.csproj.CoreCompileInputs.cache
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.dll
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\refint\KTA_Task_02.dll
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.pdb
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\KTA_Task_02.genruntimeconfig.cache
X:\TrainingPractice_01-main\KTA_Task_02\obj\Debug\net6.0\ref\KTA_Task_02.dll
