D:\TrainingPractice_01\111112\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.exe
D:\TrainingPractice_01\111112\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.deps.json
D:\TrainingPractice_01\111112\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.runtimeconfig.json
D:\TrainingPractice_01\111112\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.dll
D:\TrainingPractice_01\111112\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.pdb
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.csproj.AssemblyReference.cache
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.GeneratedMSBuildEditorConfig.editorconfig
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.AssemblyInfoInputs.cache
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.AssemblyInfo.cs
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.csproj.CoreCompileInputs.cache
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.dll
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\refint\KTA_Task_04.dll
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.pdb
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.genruntimeconfig.cache
D:\TrainingPractice_01\111112\KTA_Task_04\obj\Debug\net6.0\ref\KTA_Task_04.dll
X:\TrainingPractice_01-main\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.exe
X:\TrainingPractice_01-main\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.deps.json
X:\TrainingPractice_01-main\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.runtimeconfig.json
X:\TrainingPractice_01-main\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.dll
X:\TrainingPractice_01-main\KTA_Task_04\bin\Debug\net6.0\KTA_Task_04.pdb
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.csproj.AssemblyReference.cache
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.GeneratedMSBuildEditorConfig.editorconfig
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.AssemblyInfoInputs.cache
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.AssemblyInfo.cs
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.csproj.CoreCompileInputs.cache
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.dll
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\refint\KTA_Task_04.dll
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.pdb
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\KTA_Task_04.genruntimeconfig.cache
X:\TrainingPractice_01-main\KTA_Task_04\obj\Debug\net6.0\ref\KTA_Task_04.dll
