D:\TrainingPractice_01\111112\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.csproj.AssemblyReference.cache
D:\TrainingPractice_01\111112\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.GeneratedMSBuildEditorConfig.editorconfig
D:\TrainingPractice_01\111112\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.AssemblyInfoInputs.cache
D:\TrainingPractice_01\111112\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.AssemblyInfo.cs
D:\TrainingPractice_01\111112\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.csproj.CoreCompileInputs.cache
X:\TrainingPractice_01-main\KTA_Task_05\bin\Debug\net6.0\KTA_Task_05.exe
X:\TrainingPractice_01-main\KTA_Task_05\bin\Debug\net6.0\KTA_Task_05.deps.json
X:\TrainingPractice_01-main\KTA_Task_05\bin\Debug\net6.0\KTA_Task_05.runtimeconfig.json
X:\TrainingPractice_01-main\KTA_Task_05\bin\Debug\net6.0\KTA_Task_05.dll
X:\TrainingPractice_01-main\KTA_Task_05\bin\Debug\net6.0\KTA_Task_05.pdb
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.csproj.AssemblyReference.cache
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.GeneratedMSBuildEditorConfig.editorconfig
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.AssemblyInfoInputs.cache
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.AssemblyInfo.cs
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.csproj.CoreCompileInputs.cache
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.dll
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\refint\KTA_Task_05.dll
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.pdb
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\KTA_Task_05.genruntimeconfig.cache
X:\TrainingPractice_01-main\KTA_Task_05\obj\Debug\net6.0\ref\KTA_Task_05.dll
